[all]
ansible-control ansible_host=192.168.1.100 ansible_user=vagrant

db01 ansible_host=192.168.1.101 ansible_user=vagrant

web01 ansible_host=192.168.1.102 ansible_user=vagrant
web02 ansible_host=192.168.1.103 ansible_user=vagrant

loadbalancer ansible_host=192.168.1.104 ansible_user=vagrant

[database]
db01

[webservers]
web01
web02

[proxy]
loadbalancer

[webstack:children]
proxy
webservers
database

