[all]
ansible-control ansible_host=<IP> ansible_user=vagrant

db01 ansible_host=<IP> ansible_user=vagrant

web01 ansible_host=<IP> ansible_user=vagrant
web02 ansible_host=<IP> ansible_user=vagrant

loadbalancer ansible_host=<IP> ansible_user=vagrant

[database]
db01

[webservers]
web01
web02

[proxy]
loadbalancer

[webstack:children]
proxy
webservers
database

